{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "AcceptanceTests/**/*",
    "Expected/AcceptanceTests/**/*"
  ],
  "exclude": [
    "node_modules/typescript",
    "node_modules/tslint"
  ]
}
